\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験内容}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 元のグレースケール画像}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:woman-g}{{1}{1}{元のグレースケール画像}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces コントラストを低くしたグレースケール画像}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:woman-g2}{{2}{1}{コントラストを低くしたグレースケール画像}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}線形変換の結果}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (0,255)での線形変換後の画像}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sen_defa}{{3}{2}{(0,255)での線形変換後の画像}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (100,255)での線形変換後の画像}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sen_hi}{{4}{2}{(100,255)での線形変換後の画像}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (0,150)での線形変換後の画像}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:sen_low}{{5}{2}{(0,150)での線形変換後の画像}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 図\ref {fig:sen_defa}の濃淡ヒストグラム}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:sen_defa_hist}{{6}{3}{図\ref {fig:sen_defa}の濃淡ヒストグラム}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図\ref {fig:sen_hi}の濃淡ヒストグラム}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:sen_hi_hist}{{7}{3}{図\ref {fig:sen_hi}の濃淡ヒストグラム}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 図\ref {fig:sen_low}の濃淡ヒストグラム}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:sen_low_hist}{{8}{3}{図\ref {fig:sen_low}の濃淡ヒストグラム}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ガンマ補正の結果}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\gamma =5.0$のガンマ補正後の画像}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:gamma_defa}{{9}{4}{$\gamma =5.0$のガンマ補正後の画像}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\gamma =1.5$のガンマ補正後の画像}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:gamma_hi}{{10}{4}{$\gamma =1.5$のガンマ補正後の画像}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\gamma =0.5$のガンマ補正後の画像}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:gamma_low}{{11}{4}{$\gamma =0.5$のガンマ補正後の画像}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 図\ref {fig:gamma_defa}の濃淡ヒストグラム}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:gamma_defa_hist}{{12}{5}{図\ref {fig:gamma_defa}の濃淡ヒストグラム}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 図\ref {fig:gamma_hi}の濃淡ヒストグラム}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:gamma_hi_hist}{{13}{5}{図\ref {fig:gamma_hi}の濃淡ヒストグラム}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 図\ref {fig:gamma_low}の濃淡ヒストグラム}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:gamma_low_hist}{{14}{5}{図\ref {fig:gamma_low}の濃淡ヒストグラム}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験内容}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ごま塩ノイズ画像}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:woman-goma}{{15}{6}{ごま塩ノイズ画像}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces スパイクノイズ画像}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:woman_spike}{{16}{6}{スパイクノイズ画像}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平滑化の結果}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ノイズ除去の結果}{6}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
