\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験内容}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}線形変換の結果}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 図\ref {fig:sen_defa}の濃淡ヒストグラム}}{1}{figure.6}\protected@file@percent }
\newlabel{fig:sen_defa_hist}{{6}{1}{図\ref {fig:sen_defa}の濃淡ヒストグラム}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図\ref {fig:sen_hi}の濃淡ヒストグラム}}{1}{figure.7}\protected@file@percent }
\newlabel{fig:sen_hi_hist}{{7}{1}{図\ref {fig:sen_hi}の濃淡ヒストグラム}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 図\ref {fig:sen_low}の濃淡ヒストグラム}}{1}{figure.8}\protected@file@percent }
\newlabel{fig:sen_low_hist}{{8}{1}{図\ref {fig:sen_low}の濃淡ヒストグラム}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ガンマ補正の結果}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\gamma =5.0$のガンマ補正後の画像}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:gamma_defa}{{9}{2}{$\gamma =5.0$のガンマ補正後の画像}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\gamma =1.5$のガンマ補正後の画像}}{2}{figure.10}\protected@file@percent }
\newlabel{fig:gamma_hi}{{10}{2}{$\gamma =1.5$のガンマ補正後の画像}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\gamma =0.5$のガンマ補正後の画像}}{2}{figure.11}\protected@file@percent }
\newlabel{fig:gamma_low}{{11}{2}{$\gamma =0.5$のガンマ補正後の画像}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 図\ref {fig:gamma_defa}の濃淡ヒストグラム}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:gamma_defa_hist}{{12}{3}{図\ref {fig:gamma_defa}の濃淡ヒストグラム}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 図\ref {fig:gamma_hi}の濃淡ヒストグラム}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:gamma_hi_hist}{{13}{3}{図\ref {fig:gamma_hi}の濃淡ヒストグラム}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 図\ref {fig:gamma_low}の濃淡ヒストグラム}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:gamma_low_hist}{{14}{3}{図\ref {fig:gamma_low}の濃淡ヒストグラム}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験内容}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ごま塩ノイズ画像}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:woman-goma}{{15}{4}{ごま塩ノイズ画像}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces スパイクノイズ画像}}{4}{figure.16}\protected@file@percent }
\newlabel{fig:woman_spike}{{16}{4}{スパイクノイズ画像}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平滑化の結果}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ksize=(3,3)でのガウシアンフィルタ後の画像}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:gausu_low}{{17}{4}{ksize=(3,3)でのガウシアンフィルタ後の画像}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ksize=(5,5)でのガウシアンフィルタ後の画像}}{4}{figure.18}\protected@file@percent }
\newlabel{fig:gausu_medi}{{18}{4}{ksize=(5,5)でのガウシアンフィルタ後の画像}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ksize=(11,11)でのガウシアンフィルタ後の画像}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:gausu_hi}{{19}{4}{ksize=(11,11)でのガウシアンフィルタ後の画像}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ノイズ除去の結果}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 図\ref {fig:woman-goma}に移動平均フィルタを適用した画像}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:movemean_goma}{{20}{6}{図\ref {fig:woman-goma}に移動平均フィルタを適用した画像}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 図\ref {fig:woman_spike}に移動平均フィルタを適用した画像}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:movemean_spike}{{21}{6}{図\ref {fig:woman_spike}に移動平均フィルタを適用した画像}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 図\ref {fig:woman-goma}にガウシアンフィルタを適用した画像}}{6}{figure.22}\protected@file@percent }
\newlabel{fig:gaussian_goma}{{22}{6}{図\ref {fig:woman-goma}にガウシアンフィルタを適用した画像}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 図\ref {fig:woman_spike}にガウシアンフィルタを適用した画像}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:gaussian_spike}{{23}{6}{図\ref {fig:woman_spike}にガウシアンフィルタを適用した画像}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 図\ref {fig:woman-goma}にメディアンフィルタを適用した画像}}{6}{figure.24}\protected@file@percent }
\newlabel{fig:medianfilter_goma}{{24}{6}{図\ref {fig:woman-goma}にメディアンフィルタを適用した画像}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 図\ref {fig:woman_spike}にメディアンフィルタを適用した画像}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:medianfilter_spike}{{25}{6}{図\ref {fig:woman_spike}にメディアンフィルタを適用した画像}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{6}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{6}
